{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DELL-UMMAN\\SQLEXPRESS;Database=PustokAdminFull;TrustServerCertificate=True;Trusted_Connection=True"
    }
}

